# catalog

title: Sparsity

base_url: https://sparsitymusic.com

home_image:
description = Outside this door was a perfect garden
file = Paper door.jpg

-- text
Sparsity creates instrumental and atmospheric rock music built on raw guitar with layers of complexity in the form of synthetic sounds, unexpected chord progressions, odd time signatures, and soaring dynamics. These songs are best appreciated through headphones, in the dark, without interuption. Sparsity is a postrock rock project by Jeff Gostick. 
-- text

# artist

name: Sparsity

# download

free
formats:
- mp3

single_files: enabled

# streaming

quality: frugal

# theme
background_alpha: 23
background_image: Building.jpg
base: dark
link_hue: 297
link_saturation: 50
link_lightness: 70
tint_back: 50
tint_front: 100
text_hue: 233