# release

title: Prime Time (2022)
permalink: prime-time
date: 2022-11-29
artist: Sparsity

cover:
description = The sparsity pattern of a cubic lattice with random weights
file = cover.png

-- text
Sparsity's debut album represented a return to music after an extended hiatus. The songs are tied together by an interest in odd time signatures and a discovered love of horn sections. 

It is available on [Spotify](https://open.spotify.com/album/1rsq9E2hN12bfACmgYjHXq?si=7R0jQCptQs2ieQRcvCLPaA)

It contains the following 4 songs:

<br>

**Too Many Islands**: The 5/4 song was originally an uninspiring 4/4 song idea buried deep in the long term memory. It was was given new life when on a whim it was played in a few different time signatures to fit into the Prime Time theme and the 5/4 version worked. The song title is taken from a snippet of lyrics about self-isolation, tribalism, and imaginary enemies: "Too many islands, not enough bridges, we're all too busy digging ditches".

<br>

**Elevensies**: The opening piano arpeggio of this song flows so naturally that the 11/4 time signature seems inevitable. Originally overlaid with a grittiest guitar possible, a compromise was reached between beauty and truth to create a sonic quandary. Names for instrumental songs do not always suggest themselves so this title pays homage to the shire-folks morning snack. 

<br> 

**Another Time**: The melodic and rhythmic monotony of the horn section acts as a counterpoint to the the snappy and unexpectedly familiar rhythm of this song despite it 7/8 time signature. A bluesy edge pervades the bridge and the accompanying guitar solo escalates the mood before releasing us back for a smooth landing.

<br> 

**No News is Good News**: Written too long ago as a folk waltz about civilization's obsession with 24 news cycles this song morphed into an eruption of frustration about the pointlessness of it. This was also the first Sparsity song that prominently featured the horn section, and (spoiler alert) it is not the last.

<br>

**Sun Keeps Rising**: The dynamics of this song rise and fall with a celestial inevitability, each new peak bringing new surprizes and each new low healing and preparing us, so it was named after the ultimate truism. 

-- text
