# release

title: Osaka Sessions (2024)
permalink: osaka-sessions
date: 2024-02-12
artist: Sparsity

cover:
description = A theater in the Namba district of Osaka
file = cover.png

-- text
This album was recorded in 2023 during a 7 month stay in Osaka.  It was released on February 12, 2024.  

It is available on [Spotify](https://open.spotify.com/album/7ykIjAtVeGlmQp4iUgMbFQ?si=UuXkx_YzSeCd55DVHib6iA)

It contains the following 4 songs:

---

**Hai!Dozo**: This waltz starts with a bare thumping bass part onto which layers are added until the intensity reaches critical then it launches into the chorus. The second half of the song breaks free from the throbbing dissonance into a more melodic but no less intense progression that ends with a stirring slide guitar solo that is mirrored by a synth that sounds hauntingly human.

---

**Hope Dies Last (Stages 1-3)**: The name for this song was taken from a rescue worker interviewed at the scene of the train collision that occurred in the Tempi valley, Greece, February 2023. The arch of the song follows a tragedy, with a tranquil opening building to jarring climax, then moving into a forlorn transition that builds into a defiant outro. The song is in 11/4, which feels a lot like a waltz but drops a beat every few bars. 

---

**Skeletons Live Inside Us (Realizations 1-3)**: Sparsity's obsession with odd time signatures started several years ago with a sapling of an idea in 5/4 time, which grew to become the last section of this song. The name of the song is taken from a young child learning not to fear skeletons because after all there is one inside each of us. This song honors that realization by opening with an ominous bellowing horn that is slowly overwhelmed by more positive sounds, but not before a few relapses.

---

**Heat Death (Phases 1-3)**: This song offers a reversal of the usual climactic experience by starting with maximum intensity then gradually stepping down. The opening section reflects the scorching heat of summer in Osaka, with each new section relenting somewhat until everything fades out with a single echoing note much as is expected to happen to our universe eventually. 

-- text
